<!DOCTYPE html>
<html>

<head>
    <title>Lorem</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <style>
        table {
            border-collapse: collapse;
        }

        th,
        td {
            border: 2px solid black;
            padding: 8px;
        }
        .wrapper{
            font-size: 1em;
        }
        .px{
            border-color: blue;
            border: 2px solid blue;
            width: 200px;
        }
        .vw{
          width:  10vw;
          border: 2vw solid black;
          border-color: black;
        }
        .em{
            border: 2em solid whitesmoke;
           width: 10em;

        }
    </style>

    <a href="Test.html">Let's see</a>
    <h1 id="Lorem">Link</h1>


    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam ipsum iure quisquam perspiciatis omnis,
        mollitia, fugit, magnam minus eos aut officia sapiente illo ducimus consectetur doloremque. Facilis incidunt
        nulla deleniti!
    </p>
    <a href="#Lorem"> Heading</a>
    <table style="background-color: yellow;border-radius: 300px;border-style: ridge;">
        <tr style="background-color: blanchedalmond;">
            <th>name</th>
            <th> proffession</th>
            <th>Years of experience</th>
        </tr>
        <tr>
            <td>Victoria Mwaura</td>
            <td>Programmer</td>
            <td>1</td>
        </tr>
    </table>
    <div class="wrapper">
<div class="box px"> i am 200 px wide  </div>
<div class="box vw "> i am 10 vw wide</div>
<div class="box em"> i am 10 em wide</div>
    </div>
</body>

</html>